# Arquivo de configuração do Nginx para o WordPress com TLS

# Diretivas de eventos
events {}

# Diretivas HTTP
http {
    # Configurações do servidor HTTP
    server {
        listen 80;
        server_name wordpress;

        # Redirecionar tráfego HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    # Configurações do servidor HTTPS
    server {
        listen 443 ssl;
        server_name wordpress;

        # Certificado SSL/TLS
        ssl_certificate /etc/nginx/certs/example1.crt;
        ssl_certificate_key /etc/nginx/certs/example1.key;

        # Restante das configurações do servidor HTTPS aqui...

        # Configurações de localização para WordPress
        location / {
            proxy_pass http://wordpress; # Porta em que o contêiner Docker está executando
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Restante das configurações de localização e diretivas aqui...
    }
}